[pytest]
rp_endpoint = https://reportportal.com
rp_uuid = <uuid>
rp_launch = launch
rp_project = project
rp_ignore_attributes = 'xfail' 'usefixture'

markers =
    login_guest: marker for login and register page
    need_review: marker for review tests
    testrail: marker for testrail cases